<resources>
    <string name="app_name">EasyEat</string>
    <string name="action_settings">Settings</string>
    <string name="MainToolbarTitle">Планы питания</string>
    <string name="title_activity_add_plan">AddPlanActivity</string>
    <string name="add_group">Add group</string>
    <string name="add">Add</string>
    <string name="clear">Clear</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
